<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Results</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>
      An approach to analyzing news articles during COVID-19 in Chubut
    </h1>

    <h2>Results</h2>

    <ul>
      <li>
        <p>Models without pre-processing</p>
        <ul>
          <li>
            <a href="modelos/model-15-topics.html">15 topics</a>
          </li>
          <li>
            <a href="modelos/model-30-topics.html">30 topics</a>
          </li>
          <li>
            <a href="modelos/model-60-topics.html">60 topics</a>
          </li>
        </ul>
      </li>
      <li>
        <p>Modelos con preprocesamiento</p>
        <ul>
          <li>
            <a href="modelos/model-15-topics-stem.html"
              >15 topics with stemming</a
            >
          </li>
          <li>
            <a href="modelos/model-30-topics-stem.html"
              >30 topics with stemming</a
            >
          </li>
          <li>
            <a href="modelos/model-60-topics-stem.html"
              >60 topics with stemming</a
            >
          </li>
          <li>
            <a href="modelos/model-15-topics-lemmatize.html"
              >30 topics with lemmatization</a
            >
          </li>
          <li>
            <a href="modelos/model-30-topics-lemmatize.html"
              >60 topics with lemmatization</a
            >
          </li>
          <li>
            <a href="modelos/model-60-topics-lemmatize.html"
              >60 topics with lemmatization</a
            >
          </li>

          <li>
            <a href="modelos/model-6-topics-2020-03-18-stem.html"
              >6 topics with stemming</a
            >
          </li>
          <li>
            <a href="modelos/model-6-topics-2020-03-18-lemmatize.html"
              >6 topics with lemmatization</a
            >
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
